# live-android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liveapp/: MainActivity.kt  StreamService.kt
app/src/main/res/layout/: activity_main.xml
