# Habilita o uso das bibliotecas AndroidX (Resolve o seu erro)
android.useAndroidX=true
# Ajuda a converter bibliotecas antigas para novas automaticamente
android.enableJetifier=true

# Configuração de memória para o compilador no GitHub não travar
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
